<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软包装单价计算器 Pro (完整版)</title>
    <!-- 引入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入 React 和 ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- 引入 Babel 用于解析 JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* 移除数字输入框的箭头 */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        body {
            font-family: system-ui, -apple-system, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useMemo } = React;

        // --- 图标组件 (内联 SVG 以替代 lucide-react) ---
        const IconBase = ({ children, size = 18, className = "" }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
                {children}
            </svg>
        );

        const Plus = (props) => <IconBase {...props}><path d="M5 12h14"/><path d="M12 5v14"/></IconBase>;
        const Trash2 = (props) => <IconBase {...props}><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></IconBase>;
        const Calculator = (props) => <IconBase {...props}><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></IconBase>;
        const Package = (props) => <IconBase {...props}><path d="m16.5 9.4-9-5.19"/><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></IconBase>;
        const Settings = (props) => <IconBase {...props}><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.09a2 2 0 0 1-1-1.74v-.47a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></IconBase>;
        const Info = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></IconBase>;
        const ArrowDown = (props) => <IconBase {...props}><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></IconBase>;
        const Upload = (props) => <IconBase {...props}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></IconBase>;
        const X = (props) => <IconBase {...props}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></IconBase>;
        const ImageIcon = (props) => <IconBase {...props}><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></IconBase>;
        const Layers = (props) => <IconBase {...props}><path d="m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"/><path d="m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"/><path d="m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"/></IconBase>;

        // --- 主程序 ---
        const SoftPackCalculator = () => {
          // --- 常量定义 ---
          const DENSITIES = {
            'PE (LDPE/LLDPE/MDOPE/BOPE)': 1.0,
            'CPP': 1.0,
            'OPP': 1.0,
            'PA (尼龙)': 1.2,
            'PET (含镀铝/氧化铝)': 1.4,
            'PETAL (铝箔PET/镀铝)': 1.4, 
            'AL (铝箔)': 2.7,
            '其他': 1.0
          };

          // --- State: 原始规格与图片 ---
          const [bagSpecs, setBagSpecs] = useState({
            height: '',
            width: '',
            gusset: '',
            thickness: '', 
            image: null
          });

          // --- State: 基础费用与克重参数 ---
          const [globalCosts, setGlobalCosts] = useState({
            labor: 0.05,       // 人工
            taxRate: 13,       // 税点
            wasteRate: 5,      // 损耗
            otherFees: 0,      // 杂费
            zipperPrice: 0.2,  // 拉链单价
            zipperLength: 150, // 拉链长度(mm)
            hasZipper: true,
            zipperWeightPerMeter: 18, // 拉链克重 (g/m)
            glueInkWeightPerM2: 3.5,   // 胶水油墨增重 (g/m²)
          });

          // --- State: 独立版费计算 ---
          const [plates, setPlates] = useState([
            { id: 1, name: '主版 (如:正面)', height: 0, width: 0, pricePerCm2: 0.15 }
          ]);

          // --- State: 材料部件列表 ---
          const [parts, setParts] = useState([
            {
              id: 1,
              name: '主袋身 / 正面',
              printLength: 440, 
              printWidth: 150, 
              printPrice: 0.5, 
              manualTotal: '', 
              layers: [
                { 
                  id: 101, material: 'PET (含镀铝/氧化铝)', density: 1.4, thickness: 1.2, price: 15,
                  length: 440, width: 150, manualCost: '' 
                },
                { 
                  id: 102, material: 'PE (LDPE/LLDPE/MDOPE/BOPE)', density: 1.0, thickness: 5.0, price: 10,
                  length: 440, width: 150, manualCost: ''
                }
              ]
            }
          ]);

          // --- 操作函数: 版费 ---
          const addPlate = () => {
            setPlates(prev => [...prev, { id: Date.now(), name: '新版组', height: 0, width: 0, pricePerCm2: 0.15 }]);
          };

          const removePlate = (index) => {
            setPlates(prev => {
              const newPlates = [...prev];
              newPlates.splice(index, 1);
              return newPlates;
            });
          };

          const updatePlate = (index, field, value) => {
            setPlates(prev => {
              const newPlates = [...prev];
              const newVal = field === 'name' ? value : Math.max(0, parseFloat(value) || 0);
              newPlates[index] = { ...newPlates[index], [field]: newVal };
              return newPlates;
            });
          };

          // 版费总计
          const totalPlateFee = useMemo(() => {
            return plates.reduce((acc, plate) => {
              // 毫米转平方厘米: (H * W) / 100
              const areaCm2 = (plate.height * plate.width) / 100;
              return acc + (areaCm2 * plate.pricePerCm2);
            }, 0);
          }, [plates]);


          // --- 操作函数: 现有功能 ---

          const handleImageUpload = (e) => {
            const file = e.target.files[0];
            if (file) {
              const imageUrl = URL.createObjectURL(file);
              setBagSpecs(prev => ({ ...prev, image: imageUrl }));
            }
          };

          const removeImage = () => {
            setBagSpecs(prev => ({ ...prev, image: null }));
          };

          const updateGlobal = (field, value) => {
            setGlobalCosts(prev => ({ ...prev, [field]: Math.max(0, parseFloat(value) || 0) }));
          };

          const addPart = () => {
            setParts(prev => [
              ...prev,
              {
                id: Date.now(),
                name: '新添加部分',
                printLength: 200, printWidth: 100, 
                printPrice: 0.5,
                manualTotal: '',
                layers: [
                  { 
                    id: Date.now()+1, material: 'PE (LDPE/LLDPE/MDOPE/BOPE)', density: 1.0, thickness: 4.0, price: 10,
                    length: 200, width: 100, manualCost: ''
                  }
                ]
              }
            ]);
          };

          const removePart = (index) => {
            setParts(prev => {
              const newParts = [...prev];
              newParts.splice(index, 1);
              return newParts;
            });
          };

          const updatePart = (index, field, value) => {
            setParts(prev => {
              const newParts = [...prev];
              const newPart = { ...newParts[index] };
              
              if (field === 'name' || field === 'manualTotal') {
                newPart[field] = value;
              } else {
                newPart[field] = Math.max(0, parseFloat(value) || 0);
              }
              newParts[index] = newPart;
              return newParts;
            });
          };

          const syncDimensionsToLayers = (partIndex) => {
            setParts(prev => {
              const newParts = [...prev];
              const part = newParts[partIndex];
              const newLayers = part.layers.map(l => ({
                ...l,
                length: part.printLength,
                width: part.printWidth
              }));
              newParts[partIndex] = { ...part, layers: newLayers };
              return newParts;
            });
          };

          const addLayer = (partIndex) => {
            setParts(prev => {
              const newParts = [...prev];
              const part = newParts[partIndex];
              
              part.layers = [...part.layers, {
                id: Date.now(),
                material: 'PE (LDPE/LLDPE/MDOPE/BOPE)',
                density: 1.0, 
                thickness: 4.0, 
                price: 10,
                length: part.printLength,
                width: part.printWidth,
                manualCost: '' 
              }];
              
              return newParts;
            });
          };

          const removeLayer = (partIndex, layerIndex) => {
            setParts(prev => {
              const newParts = [...prev];
              newParts[partIndex].layers.splice(layerIndex, 1);
              return [...newParts];
            });
          };

          const updateLayer = (partIndex, layerIndex, field, value) => {
            setParts(prev => {
              const newParts = [...prev];
              const newLayers = [...newParts[partIndex].layers];
              const newLayer = { ...newLayers[layerIndex] };

              if (field === 'material') {
                 newLayer.material = value;
                 if (DENSITIES[value]) {
                   newLayer.density = DENSITIES[value];
                 }
              } else if (field === 'manualCost') {
                 newLayer[field] = value;
              } else {
                 newLayer[field] = Math.max(0, parseFloat(value) || 0);
              }
              
              newLayers[layerIndex] = newLayer;
              newParts[partIndex] = { ...newParts[partIndex], layers: newLayers };
              return newParts;
            });
          };

          // --- 核心计算 ---
          const result = useMemo(() => {
            let totalMatCost = 0;
            let totalPrintCost = 0;
            let totalWeight = 0;
            let totalCalculatedCost = 0;

            const partsDetail = parts.map(part => {
              const printAreaM2 = (part.printLength * part.printWidth) / 1000000;
              const printCost = printAreaM2 * part.printPrice;

              let partWeight = 0;
              let partMatCost = 0;
              let maxLayerAreaM2 = 0;

              const layersDetail = part.layers.map(layer => {
                const layerAreaM2 = (layer.length * layer.width) / 1000000;
                maxLayerAreaM2 = Math.max(maxLayerAreaM2, layerAreaM2);
                const w = layerAreaM2 * layer.thickness * 10 * layer.density;
                const autoCost = (w / 1000) * layer.price;
                let finalCost = autoCost;
                let isManual = false;
                
                if (layer.manualCost !== undefined && layer.manualCost !== '' && layer.manualCost !== null) {
                    finalCost = parseFloat(layer.manualCost) || 0;
                    isManual = true;
                }
                
                partWeight += w;
                partMatCost += finalCost;

                return { 
                  ...layer, 
                  areaM2: layerAreaM2,
                  weight: w, 
                  cost: finalCost,
                  autoCost: autoCost,
                  isManual: isManual
                };
              });

              // 克重修正
              const glueInkWeight = maxLayerAreaM2 * globalCosts.glueInkWeightPerM2;
              partWeight += glueInkWeight;

              totalMatCost += partMatCost;
              totalPrintCost += printCost;
              totalWeight += partWeight;

              // 部分总价计算
              const autoSubTotal = partMatCost + printCost;
              let finalSubTotal = autoSubTotal;
              let isManualTotal = false;

              if (part.manualTotal !== undefined && part.manualTotal !== '' && part.manualTotal !== null) {
                finalSubTotal = parseFloat(part.manualTotal) || 0;
                isManualTotal = true;
              }

              totalCalculatedCost += finalSubTotal;

              return {
                ...part,
                printAreaM2,
                printCost,
                layersDetail,
                subTotal: finalSubTotal,
                autoSubTotal,
                isManualTotal
              };
            });

            // 拉链
            const zipperCost = globalCosts.hasZipper 
              ? (globalCosts.zipperLength / 1000) * globalCosts.zipperPrice 
              : 0;
            
            const zipperWeight = globalCosts.hasZipper 
              ? (globalCosts.zipperLength / 1000) * globalCosts.zipperWeightPerMeter 
              : 0;

            totalWeight += zipperWeight;

            const baseCost = totalCalculatedCost + zipperCost + globalCosts.labor + globalCosts.otherFees;
            const wasteCost = baseCost * (globalCosts.wasteRate / 100);
            const taxCost = (baseCost + wasteCost) * (globalCosts.taxRate / 100);
            const finalPrice = baseCost + wasteCost + taxCost;

            return {
              partsDetail,
              totalMatCost,
              totalPrintCost,
              totalWeight,
              zipperCost,
              zipperWeight,
              wasteCost,
              taxCost,
              finalPrice
            };
          }, [parts, globalCosts]);

          return (
            <div className="min-h-screen bg-gray-100 p-4 font-sans text-gray-800">
              <div className="max-w-6xl mx-auto space-y-8">
                
                {/* 顶部：最终结果栏 */}
                <header className="bg-blue-700 text-white p-6 rounded-xl shadow-lg flex flex-col md:flex-row justify-between items-center gap-4">
                  <div>
                    <h1 className="text-2xl font-bold flex items-center gap-2">
                      <Calculator size={24} /> 软包装极简计算器 (Pro)
                    </h1>
                    <p className="text-blue-200 text-sm mt-1">直接输入展开平面尺寸：高 × 宽</p>
                  </div>
                  <div className="flex items-center gap-6">
                    <div className="text-right">
                      <div className="text-xs text-blue-200 mb-1">单只克重 (含拉链/胶水修正)</div>
                      <div className="text-xl font-mono flex items-center justify-end gap-2">
                         <span>{result.totalWeight.toFixed(2)} g</span>
                      </div>
                    </div>
                    <div className="text-right bg-white/10 px-4 py-2 rounded-lg backdrop-blur-sm border border-white/20">
                      <div className="text-xs text-yellow-300 font-bold">最终单价 (含税含损耗)</div>
                      <div className="text-4xl font-mono font-bold">¥ {result.finalPrice.toFixed(4)}</div>
                    </div>
                  </div>
                </header>

                <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
                  
                  {/* 左侧：输入区域 */}
                  <div className="lg:col-span-8 space-y-6">
                    
                    {/* 0. 原始规格与图片 */}
                    <section className="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                      <h3 className="font-bold text-gray-700 flex items-center gap-2 mb-4 border-b pb-2">
                        <Package size={18} /> 0. 产品原始规格 (仅供记录)
                      </h3>
                      <div className="flex flex-col sm:flex-row gap-6">
                        <div className="w-full sm:w-1/3">
                          <div className="relative border-2 border-dashed border-gray-300 rounded-lg h-40 flex flex-col items-center justify-center bg-gray-50 hover:bg-gray-100 transition-colors overflow-hidden group">
                             {bagSpecs.image ? (
                               <>
                                 <img src={bagSpecs.image} alt="Bag Preview" className="h-full w-full object-contain" />
                                 <button onClick={removeImage} className="absolute top-1 right-1 bg-red-500 text-white p-1 rounded-full hover:bg-red-600 opacity-0 group-hover:opacity-100 transition-opacity"><X size={14} /></button>
                               </>
                             ) : (
                               <label className="cursor-pointer flex flex-col items-center w-full h-full justify-center">
                                 <ImageIcon size={24} className="text-gray-400 mb-2" />
                                 <span className="text-xs text-gray-500">点击上传袋型图片</span>
                                 <input type="file" className="hidden" accept="image/*" onChange={handleImageUpload} />
                               </label>
                             )}
                          </div>
                        </div>
                        <div className="flex-1 grid grid-cols-2 gap-4">
                          <div><label className="text-xs text-gray-500 block mb-1">袋高 (mm)</label><input type="number" value={bagSpecs.height} onChange={(e) => setBagSpecs({...bagSpecs, height: e.target.value})} className="w-full p-2 border rounded font-mono text-sm" placeholder="成品高度" /></div>
                          <div><label className="text-xs text-gray-500 block mb-1">袋宽 (mm)</label><input type="number" value={bagSpecs.width} onChange={(e) => setBagSpecs({...bagSpecs, width: e.target.value})} className="w-full p-2 border rounded font-mono text-sm" placeholder="成品宽度" /></div>
                          <div><label className="text-xs text-gray-500 block mb-1">侧宽/底宽 (mm)</label><input type="number" value={bagSpecs.gusset} onChange={(e) => setBagSpecs({...bagSpecs, gusset: e.target.value})} className="w-full p-2 border rounded font-mono text-sm" placeholder="风琴/底部" /></div>
                          <div><label className="text-xs text-gray-500 block mb-1">总厚度 (丝)</label><input type="number" value={bagSpecs.thickness} onChange={(e) => setBagSpecs({...bagSpecs, thickness: e.target.value})} className="w-full p-2 border rounded font-mono text-sm" placeholder="参考厚度" /></div>
                        </div>
                      </div>
                    </section>

                    {/* 1. 基础参数 */}
                    <section className="bg-white p-5 rounded-lg shadow-sm border border-gray-200">
                      <h3 className="font-bold text-gray-700 flex items-center gap-2 mb-4 border-b pb-2">
                        <Settings size={18} /> 1. 基础费用与参数
                      </h3>
                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-4">
                         <div><label className="text-xs text-gray-500 block mb-1">人工 (元/个)</label><input type="number" value={globalCosts.labor} onChange={e => updateGlobal('labor', e.target.value)} className="w-full p-2 border rounded font-mono text-sm" /></div>
                         <div><label className="text-xs text-gray-500 block mb-1">损耗率 (%)</label><input type="number" value={globalCosts.wasteRate} onChange={e => updateGlobal('wasteRate', e.target.value)} className="w-full p-2 border rounded font-mono text-sm" /></div>
                         <div><label className="text-xs text-gray-500 block mb-1">税点 (%)</label><input type="number" value={globalCosts.taxRate} onChange={e => updateGlobal('taxRate', e.target.value)} className="w-full p-2 border rounded font-mono text-sm" /></div>
                         <div><label className="text-xs text-gray-500 block mb-1">其他杂费</label><input type="number" value={globalCosts.otherFees} onChange={e => updateGlobal('otherFees', e.target.value)} className="w-full p-2 border rounded font-mono text-sm" /></div>
                      </div>
                      
                      <div className="bg-gray-50 p-3 rounded text-xs grid grid-cols-2 sm:grid-cols-4 gap-4 mb-4 border border-gray-200">
                         <div className="col-span-2 sm:col-span-4 font-bold text-gray-500 mb-1">克重计算修正参数:</div>
                         <div>
                            <label className="text-gray-400 block mb-1">拉链克重 (g/m)</label>
                            <input type="number" value={globalCosts.zipperWeightPerMeter} onChange={e => updateGlobal('zipperWeightPerMeter', e.target.value)} className="w-full p-1 border rounded bg-white text-center" />
                         </div>
                         <div>
                            <label className="text-gray-400 block mb-1">胶水/油墨 (g/m²)</label>
                            <input type="number" value={globalCosts.glueInkWeightPerM2} onChange={e => updateGlobal('glueInkWeightPerM2', e.target.value)} className="w-full p-1 border rounded bg-white text-center" />
                         </div>
                      </div>

                      <div className="pt-2 border-t border-dashed flex items-center gap-4 flex-wrap">
                         <label className="flex items-center cursor-pointer">
                            <input type="checkbox" checked={globalCosts.hasZipper} onChange={e => setGlobalCosts(p => ({...p, hasZipper: e.target.checked}))} className="w-4 h-4 text-blue-600 rounded mr-2" />
                            <span className="text-sm font-bold text-gray-700">使用拉链</span>
                         </label>
                         {globalCosts.hasZipper && (
                           <>
                             <div className="flex items-center gap-2">
                                <span className="text-xs text-gray-500">长度(mm):</span>
                                <input type="number" value={globalCosts.zipperLength} onChange={e => updateGlobal('zipperLength', e.target.value)} className="w-20 p-1 border rounded text-sm text-center" />
                             </div>
                             <div className="flex items-center gap-2">
                                <span className="text-xs text-gray-500">单价(元/米):</span>
                                <input type="number" value={globalCosts.zipperPrice} onChange={e => updateGlobal('zipperPrice', e.target.value)} className="w-16 p-1 border rounded text-sm text-center" />
                             </div>
                           </>
                         )}
                      </div>
                    </section>

                    {/* 2. 材料部分列表 */}
                    {parts.map((part, pIndex) => {
                      const calculatedPart = result.partsDetail[pIndex] || { printAreaM2: 0, printCost: 0, layersDetail: [], subTotal: 0, autoSubTotal: 0 };
                      
                      return (
                      <section key={part.id} className="bg-white rounded-lg shadow-sm border-l-4 border-blue-500 overflow-hidden relative">
                        
                        {/* Part 总价编辑 (右上角悬浮) */}
                        <div className="absolute top-4 right-4 z-10 flex flex-col items-end">
                           <div className="flex items-center gap-2 bg-blue-50 p-1.5 rounded border border-blue-100">
                             <div className="text-right">
                               <span className="text-[10px] text-gray-500 block leading-none mb-1">本部分总价 (可编辑)</span>
                               {calculatedPart.isManualTotal && <span className="text-[10px] text-orange-500 block leading-none">手动锁定</span>}
                             </div>
                             <div className="relative">
                                <span className="absolute left-2 top-1.5 text-sm text-gray-500">¥</span>
                                <input 
                                  type="number" 
                                  step="0.0001"
                                  value={part.manualTotal !== undefined ? part.manualTotal : ''}
                                  onChange={e => updatePart(pIndex, 'manualTotal', e.target.value)}
                                  placeholder={calculatedPart.autoSubTotal?.toFixed(4)}
                                  className={`w-28 py-1 pl-5 pr-2 border-2 rounded text-right font-bold text-lg font-mono transition-all focus:outline-none focus:border-blue-500 ${
                                    calculatedPart.isManualTotal 
                                    ? 'border-orange-400 bg-orange-50 text-orange-700' 
                                    : 'border-blue-200 bg-white text-blue-700 placeholder-blue-300'
                                  }`}
                                />
                             </div>
                           </div>
                        </div>

                        {/* Part 头部 */}
                        <div className="bg-blue-50 p-4 border-b border-blue-100 pr-40">
                          <div className="flex flex-col gap-2 mb-4">
                             <div className="flex items-center gap-2">
                               <span className="bg-blue-500 text-white text-xs px-2 py-0.5 rounded">Part {pIndex + 1}</span>
                               <input 
                                 type="text" value={part.name} onChange={e => updatePart(pIndex, 'name', e.target.value)}
                                 className="font-bold text-gray-700 bg-transparent border-b border-transparent hover:border-blue-300 focus:outline-none w-48"
                               />
                             </div>
                             <button onClick={() => removePart(pIndex)} className="text-red-400 hover:text-red-600 text-xs flex items-center gap-1 w-fit">
                                <Trash2 size={14} /> 删除部分
                             </button>
                          </div>

                          {/* 印刷计算行 */}
                          <div className="flex flex-col sm:flex-row gap-4 items-start sm:items-center bg-white p-3 rounded border border-blue-200 shadow-sm">
                            <div className="flex-1 w-full">
                              <div className="text-xs font-bold text-blue-800 mb-2 flex justify-between items-center">
                                <span>印刷 / 复合费用计算</span>
                                <button onClick={() => syncDimensionsToLayers(pIndex)} className="text-[10px] font-normal text-blue-500 bg-blue-50 px-2 py-0.5 rounded hover:bg-blue-100 flex items-center gap-1">
                                  <ArrowDown size={10} /> 将尺寸应用到所有材料层
                                </button>
                              </div>
                              <div className="flex flex-wrap gap-2 items-center text-sm">
                                <div className="relative">
                                   <span className="text-[10px] text-gray-400 absolute -top-3.5 left-0">高(mm)</span>
                                   <input type="number" value={part.printLength} onChange={e => updatePart(pIndex, 'printLength', e.target.value)} className="w-16 p-1 border border-blue-200 rounded text-center text-blue-700 font-bold" />
                                </div>
                                <span className="text-gray-400">×</span>
                                <div className="relative">
                                   <span className="text-[10px] text-gray-400 absolute -top-3.5 left-0">宽(mm)</span>
                                   <input type="number" value={part.printWidth} onChange={e => updatePart(pIndex, 'printWidth', e.target.value)} className="w-16 p-1 border border-blue-200 rounded text-center text-blue-700 font-bold" />
                                </div>
                                <span className="text-gray-300">|</span>
                                <div className="flex items-center gap-1">
                                  <span className="text-[10px] text-gray-500">单价:</span>
                                  <input type="number" value={part.printPrice} onChange={e => updatePart(pIndex, 'printPrice', e.target.value)} className="w-14 p-1 border rounded text-center" />
                                </div>
                              </div>
                            </div>
                            <div className="text-right min-w-[100px] border-l pl-4 border-gray-100">
                               <div className="text-[10px] text-gray-400">印刷面积: {calculatedPart.printAreaM2.toFixed(4)} m²</div>
                               <div className="text-sm font-bold text-blue-600">¥ {calculatedPart.printCost.toFixed(4)}</div>
                            </div>
                          </div>
                        </div>

                        {/* Layer 列表 */}
                        <div className={`p-4 bg-gray-50 transition-opacity ${calculatedPart.isManualTotal ? 'opacity-50 pointer-events-none grayscale' : ''}`}>
                           <div className="flex justify-between items-center mb-2">
                             <div className="text-xs font-bold text-gray-500 uppercase tracking-wide">材料层明细</div>
                             {calculatedPart.isManualTotal && <span className="text-xs text-orange-600 font-bold bg-orange-100 px-2 py-0.5 rounded">手动定价模式下，明细仅供参考</span>}
                           </div>
                           
                           <div className="space-y-3">
                             {part.layers.map((layer, lIndex) => {
                               const calculatedLayer = calculatedPart.layersDetail ? calculatedPart.layersDetail[lIndex] : { cost: 0, areaM2: 0, weight: 0, autoCost: 0, isManual: false };
                               return (
                                 <div key={layer.id} className={`bg-white p-3 rounded shadow-sm border transition-colors ${calculatedLayer.isManual ? 'border-orange-300 bg-orange-50/10' : 'border-gray-200 hover:border-blue-400'}`}>
                                    {/* 第一行：材料基本属性 */}
                                    <div className="flex flex-wrap gap-2 mb-2 items-center border-b border-gray-100 pb-2">
                                       <div className="w-8 text-[10px] bg-gray-100 text-gray-500 text-center rounded">L{lIndex+1}</div>
                                       
                                       <div className="flex-1 min-w-[120px]">
                                          <input 
                                            list={`materials-${part.id}-${layer.id}`} 
                                            value={layer.material}
                                            onChange={(e) => updateLayer(pIndex, lIndex, 'material', e.target.value)}
                                            className="w-full text-xs p-1 border rounded focus:ring-1 focus:ring-blue-500 outline-none"
                                            placeholder="输入或选择材料"
                                          />
                                          <datalist id={`materials-${part.id}-${layer.id}`}>
                                             {Object.keys(DENSITIES).map(d => <option key={d} value={d} />)}
                                          </datalist>
                                       </div>

                                       <div className="flex items-center gap-1">
                                          <span className="text-[10px] text-gray-400">厚(丝):</span>
                                          <input type="number" value={layer.thickness} onChange={e => updateLayer(pIndex, lIndex, 'thickness', e.target.value)} className="w-12 p-1 border rounded text-center text-xs" />
                                       </div>
                                       <div className="flex items-center gap-1">
                                          <span className="text-[10px] text-gray-400">单价:</span>
                                          <input type="number" value={layer.price} onChange={e => updateLayer(pIndex, lIndex, 'price', e.target.value)} className="w-12 p-1 border rounded text-center text-xs" />
                                       </div>
                                       <div className="flex items-center gap-1">
                                          <span className="text-[10px] text-gray-400">密度:</span>
                                          <input type="number" value={layer.density} onChange={e => updateLayer(pIndex, lIndex, 'density', e.target.value)} className="w-12 p-1 border rounded text-center text-xs bg-gray-50 text-gray-600" />
                                       </div>
                                       <button onClick={() => removeLayer(pIndex, lIndex)} className="text-gray-300 hover:text-red-500 ml-auto"><Trash2 size={14}/></button>
                                    </div>

                                    {/* 第二行：独立的尺寸计算 + 价格覆盖 */}
                                    <div className="flex flex-wrap items-center justify-between gap-4">
                                       <div className="flex flex-wrap items-center gap-1 text-xs">
                                          <span className="text-[10px] text-gray-400 mr-1">层尺寸:</span>
                                          <input type="number" value={layer.length} onChange={e => updateLayer(pIndex, lIndex, 'length', e.target.value)} className="w-14 p-1 border border-gray-300 rounded text-center bg-gray-50 focus:bg-white" placeholder="高" />
                                          <span className="text-gray-300">×</span>
                                          <input type="number" value={layer.width} onChange={e => updateLayer(pIndex, lIndex, 'width', e.target.value)} className="w-14 p-1 border border-gray-300 rounded text-center bg-gray-50 focus:bg-white" placeholder="宽" />
                                          <span className="text-gray-300 ml-1">=</span>
                                          <span className="text-gray-500 ml-1 font-mono">{calculatedLayer.areaM2?.toFixed(4)} m²</span>
                                          <span className="text-gray-300 mx-2">|</span>
                                          <span className="text-[10px] text-gray-400 font-mono">{(calculatedLayer.weight || 0).toFixed(2)}g</span>
                                       </div>
                                       
                                       {/* 价格编辑区 */}
                                       <div className="text-right flex items-center gap-2">
                                          {calculatedLayer.isManual && <span className="text-[10px] text-orange-500">手动</span>}
                                          <div className="relative">
                                             <span className="absolute left-1 top-1.5 text-xs text-gray-400">¥</span>
                                             <input 
                                                type="number" 
                                                step="0.0001"
                                                value={layer.manualCost !== undefined ? layer.manualCost : ''} 
                                                onChange={e => updateLayer(pIndex, lIndex, 'manualCost', e.target.value)}
                                                placeholder={calculatedLayer.autoCost?.toFixed(4)}
                                                className={`w-24 p-1 pl-4 border rounded text-right text-sm font-bold font-mono transition-all ${
                                                  calculatedLayer.isManual 
                                                    ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-sm' 
                                                    : 'border-gray-200 text-gray-700 bg-white placeholder-gray-400'
                                                }`}
                                             />
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                               );
                             })}
                           </div>

                           <button onClick={() => addLayer(pIndex)} className="w-full mt-3 py-2 border border-dashed border-gray-300 text-gray-500 text-xs rounded hover:bg-white hover:text-blue-500 hover:border-blue-300 transition-colors flex items-center justify-center gap-1">
                            <Plus size={12}/> 添加材料层 (默认继承印刷尺寸)
                          </button>
                        </div>
                      </section>
                    )})}

                    <button onClick={addPart} className="w-full py-3 bg-white border-2 border-dashed border-gray-300 text-gray-500 font-bold rounded-lg hover:border-blue-500 hover:text-blue-500 hover:bg-blue-50 transition-all flex items-center justify-center gap-2">
                      <Package size={20} /> 添加一个新的部分 (如:侧面/底部)
                    </button>
                  </div>

                  {/* 右侧：计算明细 */}
                  <div className="lg:col-span-4 space-y-6">
                     <div className="bg-white p-5 rounded-lg shadow-lg sticky top-6 border border-gray-200">
                        <h3 className="font-bold text-gray-800 mb-4 flex items-center gap-2">
                          <Info size={18} className="text-blue-500" /> 费用清单
                        </h3>
                        
                        <div className="space-y-4">
                          <div className="text-xs space-y-3">
                            {result.partsDetail.map((part, idx) => (
                              <div key={idx} className="border-b border-gray-100 pb-3 last:border-0 last:pb-0">
                                 <div className="flex justify-between font-bold text-gray-700 mb-1 items-center">
                                   <span>{part.name}</span>
                                   <span className={part.isManualTotal ? 'text-orange-600 bg-orange-50 px-1 rounded' : ''}>
                                     {part.isManualTotal ? '*' : ''} ¥ {part.subTotal.toFixed(4)}
                                   </span>
                                 </div>
                                 {!part.isManualTotal && (
                                   <>
                                     <div className="flex justify-between text-blue-500/80 bg-blue-50 p-1 rounded mb-2">
                                        <span>印刷费 ({part.printAreaM2.toFixed(3)}m²)</span>
                                        <span>¥ {part.printCost.toFixed(4)}</span>
                                     </div>
                                     <div className="space-y-1">
                                       {part.layersDetail.map((l, li) => (
                                         <div key={li} className="flex justify-between text-gray-500 pl-1 items-center">
                                            <span>L{li+1}: {l.thickness}丝 {l.material.split(' ')[0]}</span>
                                            <span className={`${l.isManual ? 'text-orange-600 font-bold' : ''}`}>
                                              {l.isManual ? '*' : ''} ¥ {l.cost.toFixed(4)}
                                            </span>
                                         </div>
                                       ))}
                                     </div>
                                   </>
                                 )}
                                 {part.isManualTotal && (
                                    <div className="text-xs text-gray-400 italic pl-1">
                                      已手动覆盖该部分总价，明细已隐藏
                                    </div>
                                 )}
                              </div>
                            ))}
                          </div>

                          <div className="bg-gray-50 p-3 rounded text-sm space-y-2 mt-4">
                            <div className="flex justify-between text-gray-600">
                              <span>拉链费用</span>
                              <span>¥ {result.zipperCost.toFixed(4)}</span>
                            </div>
                            <div className="flex justify-between text-gray-600">
                              <span>人工费用</span>
                              <span>¥ {globalCosts.labor.toFixed(4)}</span>
                            </div>
                            <div className="flex justify-between text-gray-600">
                              <span>其他杂费</span>
                              <span>¥ {globalCosts.otherFees.toFixed(4)}</span>
                            </div>
                            <div className="border-t border-gray-200 pt-2 flex justify-between text-orange-600">
                              <span>+ 损耗 ({globalCosts.wasteRate}%)</span>
                              <span>¥ {result.wasteCost.toFixed(4)}</span>
                            </div>
                            <div className="flex justify-between text-orange-600">
                              <span>+ 税金 ({globalCosts.taxRate}%)</span>
                              <span>¥ {result.taxCost.toFixed(4)}</span>
                            </div>
                          </div>

                          <div className="pt-4 text-center">
                            <div className="text-3xl font-bold text-gray-800">¥ {result.finalPrice.toFixed(4)}</div>
                            <div className="text-xs text-gray-400">单只总价</div>
                          </div>
                        </div>
                     </div>
                  </div>

                </div>

                {/* 底部：独立版费计算专区 */}
                <section className="bg-gray-800 rounded-xl p-6 text-gray-100 shadow-xl mt-8">
                   <div className="flex justify-between items-center mb-6 border-b border-gray-600 pb-4">
                      <div>
                        <h2 className="text-xl font-bold flex items-center gap-2">
                           <Layers className="text-yellow-400" /> 独立版费计算器
                        </h2>
                        <p className="text-xs text-gray-400 mt-1">此费用不计入上方单袋报价</p>
                      </div>
                      <div className="text-right">
                         <div className="text-3xl font-mono font-bold text-yellow-400">¥ {totalPlateFee.toFixed(2)}</div>
                         <div className="text-xs text-gray-400">版费总计</div>
                      </div>
                   </div>
                   
                   <div className="grid grid-cols-12 gap-2 mb-2 text-xs text-gray-400 font-bold px-2">
                      <div className="col-span-3">版组名称</div>
                      <div className="col-span-2">高度 (mm)</div>
                      <div className="col-span-2">宽度 (mm)</div>
                      <div className="col-span-2">单价 (元/cm²)</div>
                      <div className="col-span-2 text-center">小计</div>
                      <div className="col-span-1"></div>
                   </div>

                   <div className="space-y-2">
                      {plates.map((plate, idx) => (
                        <div key={plate.id} className="grid grid-cols-12 gap-2 items-center bg-gray-700/50 p-2 rounded hover:bg-gray-700 transition-colors">
                           <div className="col-span-3">
                              <input 
                                type="text" 
                                value={plate.name}
                                onChange={(e) => updatePlate(idx, 'name', e.target.value)}
                                className="w-full bg-gray-800 border border-gray-600 rounded px-2 py-1 text-sm text-gray-200 focus:border-yellow-500 outline-none"
                              />
                           </div>
                           <div className="col-span-2">
                              <input 
                                type="number" 
                                value={plate.height}
                                onChange={(e) => updatePlate(idx, 'height', e.target.value)}
                                className="w-full bg-gray-800 border border-gray-600 rounded px-2 py-1 text-sm text-center text-gray-200 font-mono"
                                placeholder="mm"
                              />
                           </div>
                           <div className="col-span-2">
                              <input 
                                type="number" 
                                value={plate.width}
                                onChange={(e) => updatePlate(idx, 'width', e.target.value)}
                                className="w-full bg-gray-800 border border-gray-600 rounded px-2 py-1 text-sm text-center text-gray-200 font-mono"
                                placeholder="mm"
                              />
                           </div>
                           <div className="col-span-2">
                              <input 
                                type="number" 
                                value={plate.pricePerCm2}
                                onChange={(e) => updatePlate(idx, 'pricePerCm2', e.target.value)}
                                className="w-full bg-gray-800 border border-gray-600 rounded px-2 py-1 text-sm text-center text-gray-200 font-mono"
                              />
                           </div>
                           <div className="col-span-2 text-center text-yellow-400 font-mono font-bold">
                              ¥ {((plate.height * plate.width) / 100 * plate.pricePerCm2).toFixed(2)}
                           </div>
                           <div className="col-span-1 text-right">
                              <button onClick={() => removePlate(idx)} className="text-gray-500 hover:text-red-400"><Trash2 size={16}/></button>
                           </div>
                        </div>
                      ))}
                   </div>

                   <button 
                     onClick={addPlate}
                     className="mt-4 w-full py-2 border border-dashed border-gray-600 text-gray-400 rounded hover:bg-gray-700 hover:text-yellow-400 hover:border-yellow-500/50 transition-colors flex items-center justify-center gap-2 text-sm"
                   >
                     <Plus size={16} /> 新增版组 (八边封等多套版请点击)
                   </button>
                </section>

              </div>
            </div>
          );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<SoftPackCalculator />);
    </script>
</body>
</html>